src/Core/Controls/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Cats.Telescope.VsExtension.Core.Controls"
                    xmlns:converters="clr-namespace:Cats.Telescope.VsExtension.Core.Converters"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:system="clr-namespace:System;assembly=netstandard">

    <converters:PathDataToGeometryConverter x:Key="PathDataToGeometryConverter"/>
    
    <system:Double x:Key="TitleFontSize">18</system:Double>
    <system:Double x:Key="SubtitleFontSize">14</system:Double>
    <system:Double x:Key="NormalFontSize">12</system:Double>
    <system:Double x:Key="SmallFontSize">10</system:Double>

    <Brush x:Key="HighlightBrush">Yellow</Brush>
    <Brush x:Key="HighlightTextBrush">Black</Brush>

    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabItemNavigationStyleKey}}"/>

    <Style TargetType="controls:PathDataButton" 
           BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PathDataButton">
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Path Data="{TemplateBinding PathData, Converter={StaticResource PathDataToGeometryConverter}}"
                                  Fill="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>
                            <ContentPresenter Grid.Column="1" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>