src/Views/MainWindow.xaml

<UserControl x:Class="Cats.Telescope.VsExtension.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:core="clr-namespace:Cats.Telescope.VsExtension.Core"
             xmlns:bindTreeViewExpand="clr-namespace:Cats.Telescope.VsExtension.Core.Behaviors"
             xmlns:controls="clr-namespace:Cats.Telescope.VsExtension.Core.Controls"
             xmlns:converters="clr-namespace:Cats.Telescope.VsExtension.Core.Converters"
             xmlns:viewmodels="clr-namespace:Cats.Telescope.VsExtension.ViewModels"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow"
             toolkit:Themes.UseVsTheme="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:NodeTypeToSvgImageConverter x:Key="NodeTypeToSvgImageConverter"/>
            <converters:EnumValueToVisibilityConverter x:Key="EnumValueToVisibilityConverter"/>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cats.Telescope.VsExtension;component/Core/Controls/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Margin="5"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:SearchControl Placeholder="Start typing to filter..." 
                                            FilterCommand="{Binding FilterCommand}"
                                            Delay="{x:Static core:Constants+Filter.Delay}"
                                            SearchText="{Binding SearchText, Mode=TwoWay}"
                                            EnterKeyDefault="True"
                                            UseCaseOption="True" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Margin="5,5,0,5">

                        <TextBlock Text="Filter By"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                        <ComboBox ItemsSource="{Binding FilterByOptions}"
                                  SelectedValue="{Binding SelectedFilterOption}"
                                  SelectedIndex="0"
                                  DisplayMemberPath="Title"
                                  Padding="2"
                                  MinWidth="100"/>
                    </StackPanel>
                </Grid>
            </ContentControl>

            <Grid Grid.Row="1"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" MinWidth="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.8*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TreeView Margin="0,5,10,0"
                              Padding="5, 10"
                              ItemsSource="{Binding ResourceNodes}">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="bindTreeViewExpand:Behaviours.ExpandingBehaviour" Value="{Binding ExpandCommand}"/>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=ResourceNodes}">
                                <StackPanel Orientation="Horizontal">
                                    <svg:SvgViewbox Source="{Binding Type, Converter={StaticResource NodeTypeToSvgImageConverter}}" 
                                                    Height="15"
                                                    Margin="3"/>
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              VerticalAlignment="Center"
                                              Margin="2"/>
                                    <TextBlock Text="{Binding Id}"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource NormalFontSize}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <e:Interaction.Behaviors>
                            <bindTreeViewExpand:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>
                    </TreeView>

                    <controls:PathDataButton VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Command="{Binding CopyToClipboardCommand}"
                                             Margin="30,8"
                                             PathData="{x:Static core:Icons.Copy}"
                                             x:Name="CopyNodesToClipboardButton"
                                             ToolTip="Copy selected nodes to clipboard"
                                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>

                    <Popup x:Name="ClipboardPopup" 
                           Placement="Bottom" 
                           toolkit:Themes.UseVsTheme="True">
                        <Grid Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
                            <TextBlock x:Name="ClipboardPopupText" 
                                       Text="{Binding CopyPopupText}"
                                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                                       Margin="10"/>
                        </Grid>
                    </Popup>

                    <Grid Margin="0,5,10,0"
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid Background="Black"
                              Opacity="0.3"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                                   Opacity="1"
                                   Text="{Binding BusyText}" />
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="1"
                              ShowsPreview="False" 
                              Width="3"
                              Margin="0, -15"
                              Background="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Stretch" />

                <Grid Grid.Column="2"
                      Margin="10, 5, 5, 0"
                      Visibility="{Binding SelectedNode, Converter={StaticResource NullToCollapsedConverter}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <svg:SvgViewbox Source="{Binding SelectedNode.Type, Converter={StaticResource NodeTypeToSvgImageConverter}}" 
                                        Height="25"
                                        Margin="3"/>
                            <TextBlock Text="{Binding SelectedNode.Id}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource TitleFontSize}"
                                   controls:HighlightableTextBlock.Active="{Binding SelectedFilterOption.Value, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='ResourceName'}"
                                   controls:HighlightableTextBlock.HighlightBrush="{StaticResource HighlightBrush}"
                                   controls:HighlightableTextBlock.HighlightTextBrush="{StaticResource HighlightTextBrush}"
                                   controls:HighlightableTextBlock.HightlightText="{Binding SearchText}"
                                   Margin="2,0,0,0"/>

                            
                        </StackPanel>

                        <!--Actions-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <controls:PathDataButton VerticalAlignment="Center"
                                                     Command="{Binding CopyToClipboardCommand}"
                                                     CommandParameter="name"
                                                     PathData="{x:Static core:Icons.Copy}"
                                                     x:Name="CopyNameToClipboardButton"
                                                     ToolTip="Copy name to clipboard"/>

                            <Button Command="{Binding OpenResourceCommand}"
                                    VerticalAlignment="Center"
                                    Margin="3"
                                    MinWidth="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    x:Name="ResourceLinkButton"
                                    ToolTip="Open the resource in Azure Portal">
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Cats.Telescope.VsExtension;component/Resources/azure-portal25x25.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TabControl Grid.Row="1"
                                Margin="0"
                                FontSize="{StaticResource NormalFontSize}"
                                toolkit:Themes.UseVsTheme="True"
                                Visibility="{Binding SelectedNode.Type, Converter={StaticResource EnumValueToVisibilityConverter}, ConverterParameter='LogicApp', FallbackValue=Collapsed}">
                        <TabItem toolkit:Themes.UseVsTheme="True">

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Configuration JSON" />
                                    <TextBlock Text="{Binding SelectedNode.FilterMatches.ByDataCount, StringFormat='({0})'}"
                                               Visibility="{Binding SelectedNode.FilterMatches.Matches, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Margin="2,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            
                            <ScrollViewer>
                                <Grid>
                                    <TextBlock Text="{Binding SelectedNode.Data, FallbackValue={x:Null}}"
                                           Margin="5"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           controls:HighlightableTextBlock.Active="{Binding SelectedFilterOption.Value, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='ResourceData'}"
                                           controls:HighlightableTextBlock.HighlightBrush="{StaticResource HighlightBrush}"
                                           controls:HighlightableTextBlock.HighlightTextBrush="{StaticResource HighlightTextBrush}"
                                           controls:HighlightableTextBlock.CaseSensitive="{Binding IsCaseSensitive, UpdateSourceTrigger=PropertyChanged}"
                                           controls:HighlightableTextBlock.HightlightText="{Binding SearchText}">
                                    </TextBlock>
                                    
                                    <controls:PathDataButton VerticalAlignment="Top"
                                                             HorizontalAlignment="Right"
                                                             Command="{Binding CopyToClipboardCommand}"
                                                             CommandParameter="data"
                                                             PathData="{x:Static core:Icons.Copy}"
                                                             x:Name="CopyDataToClipboardButton"
                                                             ToolTip="Copy data to clipboard"
                                                             Visibility="{Binding SelectedNode.Data, Converter={StaticResource NullToCollapsedConverter}}"/>
                                </Grid>
                            </ScrollViewer>
                            
                        </TabItem>
                        <TabItem toolkit:Themes.UseVsTheme="True">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tags" />
                                    <TextBlock Text="{Binding SelectedNode.FilterMatches.ByTagsCount, StringFormat='({0})'}"
                                               Visibility="{Binding SelectedNode.FilterMatches.Matches, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Margin="2,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            
                            <ListView ItemsSource="{Binding SelectedNode.Tags}"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Key}"
                                                       FontSize="12"
                                                       FontWeight="Bold"/>

                                            <TextBlock Text="{Binding Value, StringFormat=' - {0}'}"
                                                       FontSize="{StaticResource NormalFontSize}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
