src/Views/MainWindow.xaml

<UserControl x:Class="Cats.Telescope.VsExtension.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:core="clr-namespace:Cats.Telescope.VsExtension.Core"
             xmlns:bindTreeViewExpand="clr-namespace:Cats.Telescope.VsExtension.Core.Behaviors"
             xmlns:converters="clr-namespace:Cats.Telescope.VsExtension.Core.Converters"
             xmlns:viewmodels="clr-namespace:Cats.Telescope.VsExtension.ViewModels"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow"
             toolkit:Themes.UseVsTheme="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:NodeTypeToSvgImageConverter x:Key="NodeTypeToSvgImageConverter"/>
            <converters:EnumValueToVisibilityConverter x:Key="EnumValueToVisibilityConverter"/>

            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogTabItemNavigationStyleKey}}"/>



            <system:Double x:Key="TitleFontSize">18</system:Double>
            <system:Double x:Key="NormalFontSize">12</system:Double>
            <system:Double x:Key="SmallFontSize">10</system:Double>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cats.Telescope.VsExtension;component/Core/Controls/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Margin="5"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}">
                                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBox Padding="2" 
                             Margin="0, 5"
                             Text="{Binding SearchText}"/>-->

                    <ComboBox x:Name="FilterTextBox"                              
                              IsEditable="True" 
                              Text="{Binding SearchText, Delay={x:Static core:Constants+Filter.Delay}}" 
                              Padding="2" 
                              Margin="0,5"/>

                    <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="5">

                        <TextBlock Text="Filter By"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                        <ComboBox ItemsSource="{Binding FilterByOptions}"
                                  SelectedItem="{Binding SelectedFilterOption}"
                                  SelectedIndex="0"
                                  DisplayMemberPath="Title"
                                  Padding="2"
                                  MinWidth="100"/>
                    </StackPanel>
                </Grid>
            </ContentControl>

            <Grid Grid.Row="1"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" MinWidth="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.8*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TreeView Margin="0,5,10,0"
                              Padding="5, 10"
                              ItemsSource="{Binding ResourceNodes}">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="bindTreeViewExpand:Behaviours.ExpandingBehaviour" Value="{Binding ExpandCommand}"/>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=ResourceNodes}">
                                <StackPanel Orientation="Horizontal">
                                    <svg:SvgViewbox Source="{Binding Type, Converter={StaticResource NodeTypeToSvgImageConverter}}" 
                                                    Height="15"
                                                    Margin="3"/>
                                    <TextBlock Text="{Binding Id}"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource NormalFontSize}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <e:Interaction.Behaviors>
                            <bindTreeViewExpand:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>
                    </TreeView>

                    <Grid Background="Black"
                          Opacity="0.3"
                          Margin="0,5,10,0"
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Text="{Binding BusyText}" />
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="1"
                              ShowsPreview="False" 
                              Width="3"
                              Margin="0, -15"
                              Background="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Stretch" />

                <Grid Grid.Column="2"
                      Margin="10, 5, 5, 0"
                      Visibility="{Binding SelectedNode, Converter={StaticResource NullToCollapsedConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <svg:SvgViewbox Source="{Binding SelectedNode.Type, Converter={StaticResource NodeTypeToSvgImageConverter}}" 
                                        Height="25"
                                        Margin="3"/>
                        <TextBlock Text="{Binding SelectedNode.Id}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource TitleFontSize}"
                                   Margin="2,0,0,0"/>
                    </StackPanel>

                    <TabControl Grid.Row="1"
                                Margin="0"
                                FontSize="{StaticResource NormalFontSize}"
                                toolkit:Themes.UseVsTheme="True"
                                Visibility="{Binding SelectedNode.Type, Converter={StaticResource EnumValueToVisibilityConverter}, ConverterParameter='LogicApp', FallbackValue=Collapsed}">
                        <TabItem Header="Configuration JSON"
                                 toolkit:Themes.UseVsTheme="True">
                            <ScrollViewer>
                                <TextBlock Text="{Binding SelectedNode.Data, FallbackValue={x:Null}}"
                                           Margin="5"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"/>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Tags"
                                 toolkit:Themes.UseVsTheme="True">
                            <ListView ItemsSource="{Binding SelectedNode.Tags}"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Key}"
                                                       FontSize="12"
                                                       FontWeight="Bold"/>

                                            <TextBlock Text="{Binding Value, StringFormat=' - {0}'}"
                                                       FontSize="{StaticResource NormalFontSize}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
