src/Views/MainWindow.xaml

<UserControl x:Class="Cats.Telescope.VsExtension.Views.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:core="clr-namespace:Cats.Telescope.VsExtension.Core"
             xmlns:bindTreeViewExpand="clr-namespace:Cats.Telescope.VsExtension.Core.Behaviors"
             xmlns:controls="clr-namespace:Cats.Telescope.VsExtension.Core.Controls"
             xmlns:converters="clr-namespace:Cats.Telescope.VsExtension.Core.Converters"
             xmlns:enums="clr-namespace:Cats.Telescope.VsExtension.Core.Enums"
             xmlns:viewmodels="clr-namespace:Cats.Telescope.VsExtension.ViewModels"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:s="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="TelescopeMainWindow"
             toolkit:Themes.UseVsTheme="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
            <converters:NodeTypeToSvgImageConverter x:Key="NodeTypeToSvgImageConverter"/>
            <converters:EnumValueToVisibilityConverter x:Key="EnumValueToVisibilityConverter"/>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
            <converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
            <converters:FilterOptionFlagConverter x:Key="FilterOptionFlagConverter"/>
            <converters:JsonToDocumentConverter x:Key="JsonToDocumentConverter"/>

            <s:Boolean x:Key="True">True</s:Boolean>
            <s:Boolean x:Key="False">False</s:Boolean>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Cats.Telescope.VsExtension;component/Core/Controls/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Margin="5"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource BoolReverseConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:SearchControl Placeholder="Start typing to filter..." 
                                            FilterCommand="{Binding FilterCommand}"
                                            Delay="{x:Static core:TelescopeConstants+Filter.Delay}"
                                            SearchText="{Binding SearchText, Mode=TwoWay}"
                                            EnterKeyDefault="True"
                                            UseCaseOption="True" 
                                            SearchStarted="SearchControl_SearchStarted"
                                            IsCaseSensitive="{Binding IsCaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Margin="5,5,0,5">

                        <Button x:Name="FilterOptionsButton"
                                Command="{Binding ToggleFilterOptionsVisibilityCommand}"
                                CommandParameter="{StaticResource True}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{Binding Source={x:Static core:Icons.CaretDown}}"
                                      Fill="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                                      VerticalAlignment="Center"
                                      Margin="0,2,0,0">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock Text="Options"/>
                            </StackPanel>
                        </Button>

                        <Popup x:Name="FilterOptionsPopup" 
                               IsOpen="{Binding IsFilterOptionsOpened}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=FilterOptionsButton}"
                               toolkit:Themes.UseVsTheme="True">

                            <Grid Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Filter Options"
                                               FontSize="{StaticResource SubtitleFontSize}"
                                               Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>

                                    <TextBlock Grid.Row="1"
                                               Margin="0,5,0,0"
                                               Text="Select at least one option to filter the resources by"
                                               FontStyle="Italic"
                                               Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>

                                    <StackPanel Grid.Row="2"
                                                Margin="0,5"
                                                Orientation="Vertical">

                                        <CheckBox Content="Resource Name"
                                                  IsChecked="{Binding Path=SelectedFilterOptions, Converter={StaticResource FilterOptionFlagConverter},ConverterParameter={x:Static enums:FilterBy.ResourceName}}"
                                                  Margin="2"/>
                                        <CheckBox Content="Resource Data"
                                                  IsChecked="{Binding Path=SelectedFilterOptions, Converter={StaticResource FilterOptionFlagConverter},ConverterParameter={x:Static enums:FilterBy.ResourceData}}"
                                                  Margin="2"/>
                                        <CheckBox Content="Tag Key"
                                                  IsChecked="{Binding Path=SelectedFilterOptions, Converter={StaticResource FilterOptionFlagConverter},ConverterParameter={x:Static enums:FilterBy.ResourceTagKeys}}"
                                                  Margin="2"/>
                                        <CheckBox Content="Tag Value"
                                                  IsChecked="{Binding Path=SelectedFilterOptions, Converter={StaticResource FilterOptionFlagConverter},ConverterParameter={x:Static enums:FilterBy.ResourceTagValues}}"
                                                  Margin="2"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" 
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Content="Ok"
                                                toolkit:Themes.UseVsTheme="True"
                                                Command="{Binding ToggleFilterOptionsVisibilityCommand}"
                                                CommandParameter="{StaticResource False}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Popup>
                        
                    </StackPanel>
                </Grid>
            </ContentControl>

            <Grid x:Name="ContentGrid" 
                  Grid.Row="1"
                  Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TreeGridColumn" MinWidth="150"/>
                    <ColumnDefinition x:Name="GridSplitterColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="ResourceDataGridColumn" MinWidth="150" Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TreeView Margin="0,5,10,0"
                              Padding="5, 10"
                              ItemsSource="{Binding ResourceNodes}">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="bindTreeViewExpand:Behaviours.ExpandingBehaviour" Value="{Binding ExpandCommand}"/>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=ResourceNodes}">
                                <StackPanel Orientation="Horizontal">
                                    <svg:SvgViewbox Source="{Binding Type, Converter={StaticResource NodeTypeToSvgImageConverter}}" 
                                                    Height="15"
                                                    Margin="3"/>
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              VerticalAlignment="Center"
                                              Margin="2"/>
                                    <TextBlock Text="{Binding Id}"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource NormalFontSize}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <e:Interaction.Behaviors>
                            <bindTreeViewExpand:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
                        </e:Interaction.Behaviors>
                    </TreeView>

                    <controls:PathDataButton VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Command="{Binding CopyToClipboardCommand}"
                                             Margin="30,8"
                                             PathData="{x:Static core:Icons.Copy}"
                                             x:Name="CopyNodesToClipboardButton"
                                             ToolTip="Copy selected nodes to clipboard"
                                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=reverse}"/>

                    <Popup x:Name="ClipboardPopup" 
                           Placement="Bottom" 
                           toolkit:Themes.UseVsTheme="True">
                        <Grid Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}">
                            <TextBlock x:Name="ClipboardPopupText" 
                                       Text="{Binding CopyPopupText}"
                                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                                       Margin="10"/>
                        </Grid>
                    </Popup>

                    <Grid Margin="0,5,10,0"
                          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid Background="Black"
                              Opacity="0.3"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                                   Opacity="1"
                                   Text="{Binding BusyText}" />
                    </Grid>
                </Grid>

                <GridSplitter x:Name="ContentGridSplitter" 
                              Grid.Column="1"
                              ShowsPreview="False" 
                              Width="3"
                              Margin="0, -15"
                              Background="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Stretch" />

                <Grid Grid.Column="2"
                      Margin="10, 5, 5, 0"
                      HorizontalAlignment="Stretch"
                      Visibility="{Binding SelectedNode, Converter={StaticResource NullToCollapsedConverter}, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                Margin="5">
                            <svg:SvgViewbox Source="{Binding SelectedNode.Type, Converter={StaticResource NodeTypeToSvgImageConverter}}" 
                                        Height="25"
                                        Margin="3"/>
                            <TextBlock Text="{Binding SelectedNode.Id}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource TitleFontSize}"
                                   controls:HighlightableTextBlock.Active="{Binding SelectedFilterOptions, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='ResourceName'}"
                                   controls:HighlightableTextBlock.HighlightBrush="{StaticResource HighlightBrush}"
                                   controls:HighlightableTextBlock.HighlightTextBrush="{StaticResource HighlightTextBrush}"
                                   controls:HighlightableTextBlock.HightlightText="{Binding SearchText}"
                                   Margin="2,0,0,0"/>

                            
                        </StackPanel>

                        <!--Actions-->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <controls:PathDataButton VerticalAlignment="Center"
                                                     Command="{Binding CopyToClipboardCommand}"
                                                     CommandParameter="name"
                                                     PathData="{x:Static core:Icons.Copy}"
                                                     x:Name="CopyNameToClipboardButton"
                                                     ToolTip="Copy name to clipboard"/>

                            <Button Command="{Binding OpenResourceCommand}"
                                    VerticalAlignment="Center"
                                    Margin="3"
                                    MinWidth="25"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    x:Name="ResourceLinkButton"
                                    ToolTip="Open the resource in Azure Portal"
                                    Visibility="{Binding SelectedNode.LinkToResource, Converter={StaticResource NullToCollapsedConverter}}">
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Cats.Telescope.VsExtension;component/Resources/azure-portal25x25.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TabControl Grid.Row="1"
                                Margin="0"
                                FontSize="{StaticResource NormalFontSize}"
                                toolkit:Themes.UseVsTheme="True"
                                Visibility="{Binding SelectedNode.Data, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter='LogicApp', FallbackValue=Collapsed}">
                        <TabItem toolkit:Themes.UseVsTheme="True">

                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Configuration JSON" />
                                    <TextBlock Text="{Binding SelectedNode.FilterMatches.ByDataCount, StringFormat='({0})'}"
                                               Visibility="{Binding SelectedNode.FilterMatches.Matches, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Margin="2,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            
                                <Grid>
                                    <avalonEdit:TextEditor
                                        x:Name="ConfigurationTextEditor"
                                        toolkit:Themes.UseVsTheme="True"
                                        Document="{Binding SelectedNode.Data, FallbackValue={x:Null}, Converter={StaticResource JsonToDocumentConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="Copy" Header="Copy">
                                                    <!--MenuItem.Icon>
                                                        <Image Source="/Edi;component/Images/App/Edit_Copy32.png" Height="16"/>
                                                    </MenuItem.Icon-->
                                                </MenuItem>
                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </Grid>
                            
                        </TabItem>
                        <TabItem toolkit:Themes.UseVsTheme="True">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tags" />
                                    <TextBlock Text="{Binding SelectedNode.FilterMatches.ByTagsCount, StringFormat='({0})'}"
                                               Visibility="{Binding SelectedNode.FilterMatches.Matches, Converter={StaticResource BoolToVisibilityConverter}}"
                                               Margin="2,0"/>
                                </StackPanel>
                            </TabItem.Header>
                            
                            <ListView ItemsSource="{Binding SelectedNode.Tags}"
                                      BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Key}"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       controls:HighlightableTextBlock.Active="{Binding Path=DataContext.SelectedFilterOptions, ElementName=TelescopeMainWindow, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='ResourceTagKeys', UpdateSourceTrigger=PropertyChanged}"
                                                       controls:HighlightableTextBlock.HighlightBrush="{StaticResource HighlightBrush}"
                                                       controls:HighlightableTextBlock.HighlightTextBrush="{StaticResource HighlightTextBrush}"
                                                       controls:HighlightableTextBlock.CaseSensitive="{Binding Path=DataContext.IsCaseSensitive, ElementName=TelescopeMainWindow, UpdateSourceTrigger=PropertyChanged}"
                                                       controls:HighlightableTextBlock.HightlightText="{Binding Path=DataContext.SearchText, ElementName=TelescopeMainWindow}"/>

                                            <TextBlock Text="{Binding Value, StringFormat=' - {0}'}"
                                                       FontSize="{StaticResource NormalFontSize}"
                                                       controls:HighlightableTextBlock.Active="{Binding Path=DataContext.SelectedFilterOptions, ElementName=TelescopeMainWindow, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='ResourceTagValues', UpdateSourceTrigger=PropertyChanged}"
                                                       controls:HighlightableTextBlock.HighlightBrush="{StaticResource HighlightBrush}"
                                                       controls:HighlightableTextBlock.HighlightTextBrush="{StaticResource HighlightTextBrush}"
                                                       controls:HighlightableTextBlock.CaseSensitive="{Binding Path=DataContext.IsCaseSensitive, ElementName=TelescopeMainWindow, UpdateSourceTrigger=PropertyChanged}"
                                                       controls:HighlightableTextBlock.HightlightText="{Binding Path=DataContext.SearchText, ElementName=TelescopeMainWindow}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>

                <controls:PathDataButton VerticalAlignment="Top"
                                         HorizontalAlignment="Right"
                                         Grid.Column="2"
                                         Margin="0,95,35,0"
                                         Command="{Binding CopyToClipboardCommand}"
                                         CommandParameter="data"
                                         PathData="{x:Static core:Icons.Copy}"
                                         x:Name="CopyDataToClipboardButton"
                                         ToolTip="Copy data to clipboard"
                                         Visibility="{Binding SelectedNode.Data, Converter={StaticResource NullToCollapsedConverter}, FallbackValue=Collapsed}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
