src/Core/Controls/SearchControl.xaml

<UserControl x:Class="Cats.Telescope.VsExtension.Core.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Cats.Telescope.VsExtension.Core.Controls"
             xmlns:converters="clr-namespace:Cats.Telescope.VsExtension.Core.Converters"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>

        <Brush x:Key="SearchPlaceholderBrushKey">#FFD6D6D6</Brush>

        <Style TargetType="Button" 
               x:Key="SearchControlButton" 
               BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ButtonStyleKey}}">
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ComboBox x:Name="PART_FilterTextBox"
                  IsEditable="True"
                  Text="{Binding Path=SearchText, RelativeSource={RelativeSource AncestorType=controls:SearchControl}, Mode=TwoWay}"
                  Padding="2"
                  ItemsSource="{Binding Path=Queries, RelativeSource={RelativeSource AncestorType=controls:SearchControl}}"
                  Margin="0,5"/>
        <StackPanel x:Name="PART_SearchControlButtons" 
                    Margin="0,5,20,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource SearchControlButton}"
                    ToolTip="Clear"
                    Command="{Binding Path=ClearSearchTextCommand, RelativeSource={RelativeSource AncestorType=controls:SearchControl}}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:SearchControl}}"
                    Visibility="{Binding Path=SearchText, Converter={StaticResource NullToCollapsedConverter}}">
                <Path Fill="{DynamicResource {x:Static vsshell:VsBrushes.ButtonTextKey}}" 
                      Data="F1M0,1L1,0 4,3 7,0 8,1 5,4 8,7 7,8 4,5 1,8 0,7 3,4 0,1z"/>
            </Button>
        </StackPanel>

        <TextBlock x:Name="PART_FilterPlaceholder" 
                   Margin="5,10" 
                   FontStyle="Italic"
                   Cursor="IBeam"
                   Background="Transparent"
                   HorizontalAlignment="Left"
                   PreviewMouseDown="PART_FilterPlaceholder_PreviewMouseDown"
                   Foreground="{StaticResource SearchPlaceholderBrushKey}"
                   Text="{Binding Path=Placeholder, RelativeSource={RelativeSource AncestorType=controls:SearchControl}}"
                   Visibility="{Binding Path=SearchText, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter=reverse}" />

    </Grid>
</UserControl>
